<html lang="ru"><head>
<meta charset="utf-8">
<title>Россети</title>
</head>
<body background="234.png">
<table rules="rows" style="width:100%;" border="0" align="center">
<tbody><tr>
<td>
<table style="width:100%; border-radius:5px;" cellpadding="10" border="1" background="234.png" background="images/168.png">
<tbody><tr>
<th>
<p align="left">
<a href="Glavnay.html" ><img src="11.png" ></a>
<a href="Zeli.html" >О компании</a>
<a>•••</a>
<a href="Otdelenia.html" >БрянскЭнерго</a>
<a>•••</a>
<a href="Kabinet.html">Информация для потребителей</a>
<a>•••</a>
<a href="Kontakt.html">Контакты</a>
</p>
</th>
</tr>
</tbody></table>
<table  cellpadding="10"  background="2345.png">
<tbody><tr>
<td rowspan="2" style="width:100%" >
<p > <div id="workarea" class="">

                                                        
                                        
                        <h1 id="pageTitle">Типовые формы документов</h1>
                    

                    
                                                                            	             
<p>В соответствии с Постановлением Правительства РФ от 27 декабря 2004 года № 861</a>&nbsp;&laquo;Потребителями услуг по передаче электрической энергии являются лица, владеющие на праве собственности или на ином законном основании энергопринимающими устройствами и (или) объектами электроэнергетики, технологически присоединенные в установленном порядке к электрической сети (в том числе опосредованно) субъекты оптового рынка электрической энергии, осуществляющие экспорт (импорт) электрической энергии, а также энергосбытовые организации и гарантирующие поставщики в интересах обслуживаемых ими потребителей электрической энергии. Услуги по передаче электрической энергии предоставляются сетевой организацией на основании договора о возмездном оказании услуг по передаче электрической энергии&raquo;.</p>
 



                    
        

        <div  class="files">

                
    
            <a class="fileRow" id="bx_3218110189_51630" href="https://www.mrsk-1.ru/upload/iblock/917/pnd_16032016.pdf">
                              
                
                <span class="fileExtW">
                    <span class="fileExt pdf">pdf</span>

                </span>

                <span class="fileText">Список нормативно-правовых актов, регулирующих условия договоров на передачу электроэнергии</span>


                <span class="fileSize">49 Kb</span>
            </a>

                        
    <p>
            <a class="fileRow" id="bx_3218110189_71588" href="https://www.mrsk-1.ru/upload/iblock/69c/Uslov_predost_uslug_032020.pdf">
                              
                
                <span class="fileExtW">
                    <span class="fileExt pdf">pdf</span>

                </span>

                <span class="fileText">Условия, на которых осуществляется поставка регулируемых товаров (работ, услуг) субъектами естественных монополий</span>


                <span class="fileSize">330 Kb</span>
            </a>
<p>
                    
           

                        
    

                
            
        </div>      
</td>
<tr valign=top>
<td background="234.png">
<h3>Дополнительно</h3>
<p>
<a href="Zadachi.html">Услуги</a>
</p>
<p>
<a href="Autistish.html">Тарифы</a>
</p>
<p>
<a href="DCP.html">Типовые формы документов</a>
</p>
<p>
<a href="Gluhnem.html">Частые вопросы</a>
</p>
<p>
</p>
</td>
</tr>
<table style="width:100%; border-radius:5px;" height="100" cellpadding="5" border="1" background="234.png">
<tbody><tr>
<th>
<h3><font size='1' ><p > <font size='1' ><b>
Контактная информация ПАО «Россети Центр»</b></font></p>
<p> Адрес 119017, Россия, г. Москва, ул. Малая Ордынка, д. 15<br>
+7 (495) 747-92-92
Телефон<br>
+7 (495) 747-92-95
Факс<br>
posta@mrsk-1.ru
Электронная почта<br>
8(800)220-0-220 – Бесплатный номер телефона по вопросам перерыров в передачи и качества электрической энергии<br></p> </font></h3>
</th>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</body></html>